{
    "name": "multi-game-project",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "assets": "node tools/build-assets.mjs && npm run build:json",
        "json": "node tools/json/build-json.mjs",
        "zip": "ts-node scripts/zip-game.ts",
        "build:all": "ts-node scripts/build-all.ts",
        "generate:index": "ts-node scripts/generate-index.ts",
        "image": "node tools/image/build-image.mjs",
        "watch:image": "cross-env WATCH=true node tools/image/build-image.mjs",
        "font": "node tools/font/build-font.mjs",
        "watch:font": "cross-env WATCH=true node tools/font/build-font.mjs",
        "audio": "node tools/audio/build-audio.mjs",
        "watch:audio": "cross-env WATCH=true node tools/audio/build-audio.mjs"
    },
    "devDependencies": {
        "@types/signals": "^1.0.4",
        "@types/stats.js": "^0.17.4",
        "archiver": "^5.3.1",
        "cross-env": "^7.0.3",
        "dotenv": "^16.5.0",
        "pixi.js": "7.4.2",
        "ts-node": "^10.9.2",
        "vite": "^4.5.0",
        "vite-plugin-static-copy": "^0.16.0"
    },
    "dependencies": {
        "@assetpack/core": "^1.4.0",
        "gsap": "^3.13.0",
        "signals": "^1.0.0",
        "stats.js": "^0.17.0"
    }
}