{
    "name": "multi-game-project",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "start": "cross-env GAME=game1 npm run dev:game",
        "assets": "cross-env GAME=game1 npm run build:assets",
        "build-game1": "cross-env GAME=game1 npm run build:game",
        "build": "vite build",
        "serve": "vite preview",
        "dev:game": "cross-env GAME=$GAME vite",
        "build:game": "cross-env GAME=$GAME vite build",
        "zip:game": "cross-env GAME=$GAME ts-node scripts/zip-game.ts",
        "build:assets": "cross-env GAME=$GAME node tools/build-assets.mjs",
        "build:all": "ts-node scripts/build-all.ts",
        "generate:index": "ts-node scripts/generate-index.ts"
    },
    "devDependencies": {
        "@types/signals": "^1.0.4",
        "@types/stats.js": "^0.17.4",
        "archiver": "^5.3.1",
        "cross-env": "^7.0.3",
        "pixi.js": "7.4.2",
        "ts-node": "^10.9.2",
        "vite": "^4.5.0",
        "vite-plugin-static-copy": "^0.16.0"
    },
    "dependencies": {
        "@assetpack/core": "^1.4.0",
        "gsap": "^3.13.0",
        "signals": "^1.0.0",
        "stats.js": "^0.17.0"
    }
}